<List><item><id>1</id><tariff>velcom</tariff><balance>1</balance></item><item><id>2</id><tariff>mst</tariff><balance>101</balance></item><item><id>3</id><tariff>life</tariff><balance>99</balance></item><item><id>4</id><tariff>beeline</tariff><balance>401</balance></item></List>